# JavaDesktopPet

./: build.xml  pom.xml
conf/: settings.properties
conf/conf/: logging.properties
src/main/java/: module-info.java
src/main/java/com/group_finity/mascot/: DebugWindow.java  Main.java  Manager.java  Mascot.java
src/main/java/com/group_finity/mascot/action/: Action.java
src/main/java/com/group_finity/mascot/animation/: Animation.java  Hotspot.java  Pose.java
src/main/java/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/main/java/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
src/main/java/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  Location.java  MascotEnvironment.java  NotOnBorder.java  Wall.java
src/main/java/com/group_finity/mascot/exception/: ActionInstantiationException.java  CantBeAliveException.java  ConfigurationException.java  LostGroundException.java  VariableException.java
src/main/java/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  ImagePairs.java  MascotImage.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ImageSetChooserPanel.java  ShimejiList.java
src/main/java/com/group_finity/mascot/platform/: NativeFactory.java  TranslucentWindow.java  WindowsEnvironment.java  WindowsNativeFactory.java  WindowsTranslucentWindow.java
src/main/java/com/group_finity/mascot/platform/jna/: Dwmapi.java  User32Extra.java
src/main/java/com/group_finity/mascot/script/: Constant.java  Script.java  ScriptFilter.java  Variable.java  VariableMap.java
src/main/java/com/group_finity/mascot/sound/: SoundLoader.java  Sounds.java
src/test/java/com/group_finity/mascot/: MainTest.java
